# Spring Configuration
# ================================================
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi
spring.datasource.username=root
spring.datasource.password=root

# ================================================
# Swagger Configuration
# ================================================
swagger.title=Review Application Microservice
swagger.description=Product Review APIs.
swagger.version=2021-09-15
swagger.contextPath=
#
# ================================================
# User Configuration
# ================================================
admin.user.name=admin
admin.user.password=p@ssw0rd
admin.user.role=ADMIN