# Spring Configuration
# ================================================
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi
spring.datasource.username=root
spring.datasource.password=root

# ================================================
# Swagger Configuration
# ================================================
swagger.contextPath=/review
#
# ================================================
# User Configuration
# ================================================
admin.user.name=admin
admin.user.password=p@ssw0rd
admin.user.role=ADMIN